# JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/words?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=sXe--123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
